# light

./: Makefile  README.md  actions.ml  lighthouse.sln  patch.ml
.github/workflows/: dotnet.yml
ast2fift/: Makefile  Program.fs
notes/: fixpoint.fif  fixpointX.fif  notes.txt
samples/: Dialogue.lh  FunDAO.lh  Sample.lh  test.sh
samples/Sample1/: test.sh
samples/Sample2/: Sample2.lh  Unboxed.fif  test.sh
samples/Sample3/: Sample3.lh  test.sh
samples/conts/: conts.lh  conts.lh.asm
samples/factorial/: factorial.lh  factorial.lh.asm
samples/factorial2/: factorial2.lh  factorial2.lh.asm
samples/minimal/: minimal.lh  minimal.lh.asm
samples/partial/: partial.lh  partial.lh.asm
samples/record/: record.lh  record.lh.asm
samples/sample1/: Sample1.fif  Sample1.lh  Sample1_deploy.fif  sample1.fif  sample1.lh  test.sh
samples/sample3/: sample3.lh  test.sh
scripts/: SdkInterop.fsx  Unboxed.fif  extractData.sh  genActorMessage.fsx  genActorMessage.sh  getActorState.sh  getActorStateFromTVC.sh  msg_constructor.fif  remws.sh  serializeExpression.fsx  stub_constructor.fif  tonos-cli.conf.json
src/AST2Fift/: AST2Fift.fsproj  Program.fs
src/Compiler/: Compiler.fs  Compiler.fsproj
src/Compiler2/: Compiler2.fs  Compiler2.fsproj
src/FiftExecutor/: FiftExecutor.fsproj  Library.fs
src/GMachine/: GMachine.fs  GMachine.fsproj
src/GMachine2/: GMachine2.fs  GMachine2.fsproj
src/LHCompiler/: ActorInit.fs  LHCompiler.fs  LHCompiler.fsproj  Main.fs
src/LHExpr/: LHExpr.fs  LHExpr.fsproj
src/LHGenDes/: LHGenDes.fsproj  Program.fs
src/LHMachine/: LHMachine.fs  LHMachine.fsproj
src/LHTypeInfer/: LHTypeInfer.fs  LHTypeInfer.fsproj
src/LHTypes/: LHTypes.fs  LHTypes.fsproj
src/Parser/: Lexer.fsl  Parser.fs  Parser.fsproj  Parser.fsy  ParserModule.fs  Program.fs
src/SDKInterop/: SDKInterop.fs  SDKInterop.fsproj
src/TVM/: TVM.fs  TVM.fsproj
src/TestsCommon/: TestsCommon.fs  TestsCommon.fsproj
tests/: AST2FiftTests.fs  GMToTVMCompiler.fs  GMachine.fs  Program.fs  TVM.fs  tests.fsproj
tests/Compiler2Tests/: Compiler2Tests.fs  Compiler2Tests.fsproj
tests/CompilerTests/: CompilerTests.fs  CompilerTests.fsproj
tests/GMachine2Tests/: GMachine2Tests.fs  GMachine2Tests.fsproj
tests/GMachineTests/: GMachineTests.fs  GMachineTests.fsproj
tests/LHCompilerTests/: LHCompilerTests.fs  LHCompilerTests.fsproj
tests/LHMachineTests/: LHMachineTests.fs  LHMachineTests.fsproj
tests/LHTypeInferTests/: LHTypeInferTests.fs  LHTypeInferTests.fsproj
tests/LHTypesTests/: LHTypesTests.fs  LHTypesTests.fsproj
tests/ParserTests/: ParserTests.fs  ParserTests.fsproj
tests/SDKInteropTests/: SDKInteropTests.fs  SDKInteropTests.fsproj
tests/TVMTests/: TVMTests.fs  TVMTests.fsproj
