%{
open ParserModule
open type LHExpr.Expr
open LHExpr
open FSharp.Text.Parsing

// EFunc of arg:Name * body:Expr
// ["x","y","z"], body ->
//   --> EFunc ("x", EFunc ("y", EFunc ("z", body)))
// [], body ->
//   --> body
let rec unfoldFunction args body =
    match args with
    | [] ->
        body
    | h :: t ->
        mkAST (EFunc (h, unfoldFunction t body))
%}

%start start

%token <int> INT
%token <string> UIDENT
%token <string> LIDENT
%token <string> IDENT
%token <string> STRING
%token TRUE FALSE
%token DSCOLON
%token MODULE TYPEDEF OF IF THEN ELSE HANDLER LET RECURSIVE IN
%token EQ GT PLUS MINUS SEMICOLON VBAR STAR COLON COMMA EOF
%token LEFT_BRACE RIGHT_BRACE LPAREN RPAREN RARROW LARROW
%token MATCH WITH UNDERSCORE DOT FAILWITH

%type <ParserModule.Module option> start

%nonassoc LET IN ELSE RECURSIVE
%left PLUS MINUS
%left STAR
%left EQ GT
%left prec_app

%%

start:
  | EOF { None }
  | modle { Some $1 }

// =================================================
// Single typed variable declaration.
// "x : int", "ud : UserData"
// =================================================
typedVarDecl:
  | LIDENT COLON LIDENT    { ($1, $3) }
  | LIDENT COLON UIDENT    { ($1, $3) }

// =================================================
// Multiple typed variable declarations, separated by a semicolon
// "x : int; ud: UserData"
// =================================================
typedVarDecls:
  | typedVarDecl { [$1] }
  | typedVarDecl SEMICOLON typedVarDecls  { $1 :: $3 }

// =================================================
// Single variable declaration, may not contain type.
// "y", "x : int", "ud : UserData"
// =================================================
varDecl:
  | LIDENT                 { ($1, "") }
  | LIDENT COLON UIDENT    { ($1, $3) }
  | LIDENT COLON LIDENT    { ($1, $3) }

// ====================================================
// Multiple variable declarations, separated by a comma
// "x : int, y, z"
// ====================================================
varDecls:
  | { [] }
  | varDecl { [$1] }
  | varDecl COMMA varDecls  { $1 :: $3 }

// =================================================
// Single variable declaration, may not contain type.
// "y", "x : int", "ud : UserData"
// =================================================
patternVarDecl:
  | LIDENT                 { ($1, "") }
  | LIDENT COLON UIDENT    { ($1, $3) }
  | LIDENT COLON LIDENT    { ($1, $3) }
  | UNDERSCORE             { ("_", "") }

patternVarDecls :
  | { [] }
  | patternVarDecl { [$1] }
  | patternVarDecl COMMA patternVarDecls  { $1 :: $3 }

// =================================================
// A single constructor argument.
// "x : int", "string"
// =================================================
ctorArg:
  | LIDENT COLON UIDENT   { ($1, $3) } // variable : typename
  | LIDENT COLON LIDENT   { ($1, $3) } // variable : typename
  | LIDENT                { ("", $1) } // lowercase typename
  | UIDENT                { ("", $1) } // uppercase typename

// =================================================
// A series of constructor arguments.
// "x : int * y: string * UserData"
// =================================================
ctorArgs:
  | ctorArg { List.singleton $1 }
  | ctorArg STAR ctorArgs  { $1 :: $3 }

// =================================================
// A single SumType constructor. Constructor names
// must be in uppercase.
// "| Circle of int"
// "| Point of x:int * y:int * z:int"
// =================================================
sumtypeCtor:
  | VBAR UIDENT { ($2, []) }
  | VBAR UIDENT OF ctorArgs { ($2, $4) }

// =================================================
// A series of constructors.
// "| Circle | Point of int * int * int"
// =================================================
sumtypeCtors:
  | sumtypeCtor  { List.singleton $1 }
  | sumtypeCtor sumtypeCtors { $1 :: $2 }

// =================================================
// A sumtype is a series of constructors.
// =================================================
sumType:
  | sumtypeCtors
  {
      let sumC =
         $1 |> List.map (fun (c,args) ->
                         (c,
                          args
                          |> List.map snd
                          |> List.map LHTypes.mapType))
      LHTypes.ST sumC
  }

// =================================================
// A product type is defined as a possibly empty list
//  of variable declarations enclosed in braces.
// "{ a:int, b:string }"
// "{ }"    (empty record)
// =================================================
prodType:
  | LEFT_BRACE typedVarDecls RIGHT_BRACE
  {
      LHTypes.PT ($2 |> List.map (fun (n,t) -> (n, LHTypes.mapType t)))
  }

// =================================================
// Function and Handler declaration argument
// "(x:int)" "y" "()"
// =================================================
funcArg:
  | LPAREN typedVarDecl RPAREN { $2 }
  | LPAREN RPAREN { ("", "unit") }
  | LIDENT  { ($1, "") }

funcArgs:
  | { [] }
  | funcArg funcArgs { $1 :: $2 }

matchPattern:
  | VBAR UIDENT RARROW expr { ($2, [], $4) }
  | VBAR UIDENT LPAREN patternVarDecls RPAREN RARROW expr { ($2, $4, $7) }

matchPatterns:
  | matchPattern { [$1] }
  | matchPattern matchPatterns { $1 :: $2 }

varEquation:
  | LIDENT EQ expr  { ($1, $3) }

// { x = 100; y = Cons 1 Nil } ==>
//     [ ("x", ENum 100); ("y", NConstr (Cons, [1; Nil])) ]
varEquations:
  | varEquation { [$1] }
  | varEquation SEMICOLON varEquations { $1 :: $3 }

// =================================================
// Language expression is a recursive structure that
// may be one of the following:
// =================================================

basicExpr:
  | LPAREN expr RPAREN
    { $2 }
  | LPAREN RPAREN
    { mkAST ENull }   // Unit
  | TRUE
    { mkAST (EBool true) }
  | FALSE
    { mkAST (EBool false) }
  | INT
    { mkAST (ENum ( $1 |> int )) }
  | STRING
    { mkAST (EStr $1) }
  | LIDENT
    { mkAST (EVar $1) }
  | basicExpr DOT LIDENT
  {
    // Here, we shall translate the field identifier into its index.
    // This is done after the type of the field $1 is known.
    let left = $1
    let right = mkAST (EVar $3)
    mkAST (ESelect (left, right))
  }

expr:
  | basicExpr
  { $1 }

  | expr GT expr
  { mkAST (EGt ($1, $3))  }

  | expr EQ expr
  { mkAST (EEq ($1, $3))  }

  | expr PLUS expr
  { mkAST (EAdd ($1, $3)) }

  | expr MINUS expr
  { mkAST (ESub ($1, $3)) }

  | expr STAR expr
  { mkAST (EMul ($1, $3)) }

  | IF expr THEN expr ELSE expr
  { mkAST (EIf ($2, $4, $6)) }

  | LET LIDENT EQ expr IN expr
  { mkAST (ELet ($2, $4, $6)) }

  | LET LIDENT funcArgs EQ expr IN expr
  {
    let argNames = List.map fst $3
    mkAST (ELet ($2, unfoldFunction argNames $5, $7))
  }

  | LET RECURSIVE LIDENT funcArgs EQ expr IN expr
  {
    let argNames = List.map fst $4
    mkAST (ELetRec ($3, unfoldFunction argNames $6, $8))
  }

  | MATCH expr WITH matchPatterns
  {
      let patterns = $4
      if (List.isEmpty patterns)
      then failwith "match pattern has to have at least 1 pattern"
      else
        let cases =
            List.map (fun (ctor,args,expr) ->
                      (hash ctor, // ctor tag is a hash of its name
                       List.map fst args, // leave only variable names
                       expr) // case body
                      ) patterns
        mkAST (ECase ($2, cases))
  }

  | LEFT_BRACE varEquations RIGHT_BRACE
  {
    // TODO!
    // Here, we shall to place the record values according
    // to their appearence in their type. However, for now,
    // we skip it and pretend the values are placed in the
    // correct order.
    // let recNameValPairs = $2
    // let recValues = recNameValPairs |> List.map snd
    mkAST (ERecord $2)
  }

  | expr LARROW expr
  {
    if ($1).Expr = (EVar "state") then mkAST (EAssign ($3))
    else failwith "assignment operator is permited only for 'state' variable currently"
  }

  | FAILWITH expr
  {
     match ($2.Expr) with
     | ENum n ->
         mkAST (EFailWith n)
     | _ ->
         failwith "failwith requires integer value as parameter"
  }

  | basicExpr actualArguments
    %prec prec_app
  {
    // func a1 a2 a3 --> EAp (EAp (a1, a2), a3)
    List.fold ( fun acc expr -> mkAST (EAp (acc, expr)) ) $1 $2
  }

actualArguments:
  | actualArguments basicExpr
    %prec prec_app
    { $1 @ [$2] }
  | basicExpr
    %prec prec_app
    { [$1] }

// =================================================
// Declaration is one of the following:
//  * datatype definition
//  * handler definition
//  * let binding
// =================================================
decl:
  | TYPEDEF UIDENT EQ prodType
  { TypeDef ($2, $4) }

  | TYPEDEF UIDENT EQ sumType
  { TypeDef ($2, $4) }

  | HANDLER LIDENT funcArgs EQ expr
  {
      let vars = $3 |> List.map (fun (n,t) -> (n, LHTypes.mapType t))
      HandlerDef ($2, vars, $5)
  }

  | LET LIDENT funcArgs EQ expr DSCOLON
  {
    let argNames = List.map fst $3
    LetBinding ($2, false, unfoldFunction argNames $5)
  }

  | LET RECURSIVE LIDENT funcArgs EQ expr DSCOLON
  {
    let argNames = List.map fst $4
    LetBinding ($3, true, unfoldFunction argNames $6)
  }


// List of declarations
decls:
  | { [] }
  | decl decls    { $1 :: $2 }

// Module is a named list of declarations.
modle:
  | MODULE LIDENT decls { Module ($2, $3) }
  | MODULE UIDENT decls { Module ($2, $3) }
