<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LHTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TVM/TVM.fsproj" />
  </ItemGroup>

</Project>
