<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LHTypes/LHTypes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LHExpr.fs" />
  </ItemGroup>
  
</Project>
