<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LHTypeInfer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LHExpr/LHExpr.fsproj" />
    <ProjectReference Include="../../src/LHTypes/LHTypes.fsproj" />
  </ItemGroup>

</Project>
