<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActorInit.fs" />
    <Compile Include="LHCompiler.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SDKInterop/SDKInterop.fsproj" />
    <ProjectReference Include="../../src/LHMachine/LHMachine.fsproj" />
    <ProjectReference Include="../../src/LHTypes/LHTypes.fsproj" />
    <ProjectReference Include="../../src/Parser/Parser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
