<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActorInit.fs" />
    <Compile Include="LHCompiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LHMachine/LHMachine.fsproj" />
    <ProjectReference Include="../../src/LHTypes/LHTypes.fsproj" />
    <ProjectReference Include="../../src/Parser/Parser.fsproj" />
  </ItemGroup>

</Project>
