<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Target Name="ScriptsCopy" AfterTargets="Build">
    <Message Text="Copying script files into output directory..." Importance="High" />
    <Copy SourceFiles="$(ProjectDir)..\..\scripts\genActorMessage.fsx;
                       $(ProjectDir)..\..\scripts\serializeExpression.fsx;
                       $(ProjectDir)..\..\scripts\extractData.sh"
          DestinationFolder="$(TargetDir)/" ContinueOnError="false"/>
  </Target>  

  <ItemGroup>
    <Compile Include="ActorInit.fs" />
    <Compile Include="LHCompiler.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FiftExecutor/FiftExecutor.fsproj" />
    <ProjectReference Include="../../src/LHMachine/LHMachine.fsproj" />
    <ProjectReference Include="../../src/LHTypes/LHTypes.fsproj" />
    <ProjectReference Include="../../src/Parser/Parser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
