#!/usr/bin/fift -s
    "Asm.fif" include
    { B>file } : file_write_bytes
    { <b } : builder_begin
    { b> } : builder_end
    { u, } : builder_uint_append
    { ref, } : builder_ref_append
    { boc>B } : cell_to_bytes
    { hashu } : cell_hash
    { x._ } : val_print_hex_ws
    { B>file } : file_write_bytes
{  "data.boc" file>B B>boc  } : stateinit_data
{ <{ 5 TUPLE
1 0 BLKPUSH
<{ CTOS 32 LDU 2 LDI 256 LDU 256 LDI 256 LDI 2 ROLLREV 2 TUPLE SWAP  4 ROLLREV 4 TUPLE SWAP  ENDS   }> PUSHCONT
1 -1 SETCONTARGS
2 1 BLKPUSH
<{ NEWC  SWAP  4 UNTUPLE  5 0 REVERSE 32 STU 2 STI 256 STU  SWAP  2 UNTUPLE  3 0 REVERSE 256 STI 256 STI ENDC  }> PUSHCONT
2 -1 SETCONTARGS
3 2 BLKPUSH
<{ 32 LDU 256 LDI 1 ROLLREV 1 TUPLE SWAP  2 ROLLREV 2 TUPLE SWAP  ENDS  }> PUSHCONT
3 -1 SETCONTARGS
4 3 BLKPUSH
<{ 5 4 BLKPUSH
<{ s1 PUSH
s1 PUSH
ADD }> PUSHCONT
5 -1 SETCONTARGS }> PUSHCONT
4 -1 SETCONTARGS
5 4 BLKPUSH
<{ 6 5 BLKPUSH
<{ s1 PUSH
s1 PUSH
0 INDEX
s4 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
1 -1 SETCONTARGS
 0 1 CALLXARGS
s2 PUSH
s0 PUSH
s2 PUSH
2 TUPLE
NIP
NIP }> PUSHCONT
6 -1 SETCONTARGS }> PUSHCONT
5 -1 SETCONTARGS
6 5 BLKPUSH
<{ ACCEPT
NULL
NIP }> PUSHCONT
6 -1 SETCONTARGS
7 6 BLKPUSH
<{ 8 7 BLKPUSH
<{ 9 8 BLKPUSH
<{ s0 PUSH
1 INT
ADD }> PUSHCONT
9 -1 SETCONTARGS
NULL
s4 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
s2 PUSH
s4 PUSH
0 INDEX
s3 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
s7 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
1 -1 SETCONTARGS
 0 1 CALLXARGS
NIP
NIP }> PUSHCONT
8 -1 SETCONTARGS }> PUSHCONT
7 -1 SETCONTARGS
8 7 BLKPUSH
<{ s0 PUSH
s6 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
0 INT
0 INT
s2 PUSH
3 TUPLE
NIP }> PUSHCONT
8 -1 SETCONTARGS
9 8 BLKPUSH
<{ c4 POPCTR NULL }> PUSHCONT
9 -1 SETCONTARGS
10 9 BLKPUSH
<{ c4 PUSHCTR }> PUSHCONT
10 -1 SETCONTARGS
11 10 BLKPUSH
<{ ACCEPT }> PUSHCONT
11 -1 SETCONTARGS
12 11 BLKPUSH
<{ NULL
s3 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
s12 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
s0 PUSH
1 INDEX
<{ s1 PUSH
3 INDEX
s6 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
s0 PUSH
2 INDEX
0 INDEX
s0 PUSH
s3 PUSH
0 INDEX
LEQ
<{  100 THROW }> PUSHCONT <{ s2 PUSH
3 INDEX
s0 PUSH
s3 PUSH
2 INDEX
1 INDEX
s11 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
1 -1 SETCONTARGS
 0 1 CALLXARGS
s2 PUSH
TRUE
s6 PUSH
2 INDEX
s3 PUSH
4 TUPLE
s0 PUSH
x{5611} s,
1 -1 SETCONTARGS
 0 1 CALLXARGS
s10 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
NIP
NIP
NIP }> PUSHCONT IFELSE
NIP
NIP }> PUSHCONT <{ NULL
s3 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
s1 PUSH
0 INDEX
TRUE
s3 PUSH
2 INDEX
s4 PUSH
3 INDEX
4 TUPLE
s0 PUSH
s14 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
s7 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
NIP
NIP }> PUSHCONT IFELSE
NIP }> PUSHCONT
12 -1 SETCONTARGS
s12 PUSH
s1 PUSH
1 -1 SETCONTARGS
 0 1 CALLXARGS
NIP
NIP
NIP
NIP
NIP
NIP
NIP
NIP
NIP
NIP
NIP
NIP
NIP }>s  s>c  } : stateinit_code
builder_begin  // b
      0 1  builder_uint_append // b 0 1 -> b'   : split_depth = None
      0 1  builder_uint_append // b 0 1 -> b'   : special = None
      1 1  builder_uint_append // b 1 1 -> b'   : code = Value<Cell>
      1 1  builder_uint_append // b 1 1 -> b'   : data = Value<Cell>
      0 1  builder_uint_append // b 0 1 -> b'   : library = None
      stateinit_code
      builder_ref_append
      stateinit_data
      builder_ref_append
builder_end dup cell_to_bytes
"sample1.tvc" file_write_bytes
."0:" cell_hash val_print_hex_ws
